PRIVATE_KEY=
ETHERSCAN_API_KEY=
COINMARKETCAP_API_KEY=
REPORT_GAS=true

SEPOLIA_DEPLOYER_SECRET=
SEPOLIA_FOUNDERS_SECRET=
MAINNET_DEPLOYER_SECRET=
MAINNET_FOUNDERS_SECRET=

## Network specific nodes URLs
MAINNET_URL=
SEPOLIA_URL=